<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607fb4d106b4466f94f99c19b7ff5d1d" Name="Diagram1">
        <EntityTypeShape EntityType="omeriko9Model.git2ftp_Projects" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omeriko9Model.git2ftp_Users" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="omeriko9Model.UserToProjects" />
        <EntityTypeShape EntityType="omeriko9Model.git2ftp_Log" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="omeriko9Model.ProjectLogToProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>